# MyRecyclerView2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xq/myrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/myrecyclerview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xq/myrecyclerview/: ExampleUnitTest.java
divider/: build.gradle
divider/src/androidTest/java/com/xq/divider/: ExampleInstrumentedTest.java
divider/src/main/: AndroidManifest.xml
divider/src/main/java/com/xq/divider/: DividerMainActivity.java
divider/src/main/res/layout/: activity_bookrank.xml  activity_divider.xml  activity_header.xml  activity_main_divider.xml  activity_stickyheader.xml
divider/src/test/java/com/xq/divider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
headerfooter/src/androidTest/java/com/xq/headerfooter/: ExampleInstrumentedTest.java
headerfooter/src/main/: AndroidManifest.xml
headerfooter/src/main/java/com/xq/headerfooter/: HeaderBottomAdapter.java  HeaderFooterActivity.java
headerfooter/src/main/res/layout/: activity_main_header_footer.xml  rv_footer.xml  rv_header.xml  rv_item.xml
headerfooter/src/test/java/com/xq/headerfooter/: ExampleUnitTest.java
loadmore/: build.gradle
loadmore/src/androidTest/java/com/xq/loadmore/: ExampleInstrumentedTest.java
loadmore/src/main/: AndroidManifest.xml
loadmore/src/main/java/com/xq/loadmore/: EndLessRecyclerOnScrollListener.java  LoadMoreActivity.java  LoadMoreWrapper.java  MyAdapter.java
loadmore/src/main/res/layout/: activity_item.xml  layout_refresh_footer.xml
loadmore/src/test/java/com/xq/loadmore/: ExampleUnitTest.java
notify/: build.gradle
notify/src/androidTest/java/com/xq/notify/: ExampleInstrumentedTest.java
notify/src/main/: AndroidManifest.xml
notify/src/main/java/com/xq/notify/: NotifyMainActivity.java  RecyclerViewAdapter.java
notify/src/main/res/layout/: activity_main_notify.xml
notify/src/test/java/com/xq/notify/: ExampleUnitTest.java
onclick/: build.gradle
onclick/src/androidTest/java/com/xq/onclick/: ExampleInstrumentedTest.java
onclick/src/main/: AndroidManifest.xml
onclick/src/main/java/com/xq/onclick/: DataBean.java  MyAdapter.java  OnRecyclerItemClickListener.java  OnclickMainActivity.java  SecondActivity.java  SecondAdapter.java  (+1 more)
onclick/src/main/res/layout/: item_layout.xml
rvstagger/: build.gradle
rvstagger/src/main/: AndroidManifest.xml
rvstagger/src/main/res/layout/: activity_main11.xml  item11.xml
smartrefresh/: build.gradle
smartrefresh/src/androidTest/java/com/xq/smartrefresh/: ExampleInstrumentedTest.java
smartrefresh/src/main/: AndroidManifest.xml
smartrefresh/src/main/java/com/xq/smartrefresh/: CustomRefreshHeader.java  FlickTextView.java  RecycleAdapter.java  SmartRefreshActivity.java
smartrefresh/src/main/res/layout/: activity_smart_refresh.xml  header_refresh.xml  item.xml
smartrefresh/src/main/res/values/: strings.xml
smartrefresh/src/test/java/com/xq/smartrefresh/: ExampleUnitTest.java
stickyheadersrecyclerview/: build.gradle
stickyheadersrecyclerview/src/androidTest/java/com/xq/stickyheadersrecyclerview/: ExampleInstrumentedTest.java
stickyheadersrecyclerview/src/main/: AndroidManifest.xml
stickyheadersrecyclerview/src/main/java/com/xq/stickyheadersrecyclerview/: StickyRecyclerViewActivity.java
stickyheadersrecyclerview/src/main/java/com/xq/stickyheadersrecyclerview/adapter/: LeftAdapter.java  RightAdapter.java
stickyheadersrecyclerview/src/main/java/com/xq/stickyheadersrecyclerview/bean/: Category.java  Team.java
stickyheadersrecyclerview/src/main/res/drawable/: goods_category_list_bg_select.xml
stickyheadersrecyclerview/src/main/res/layout/: activity_sticky_recyclerview.xml  header_team_list.xml  item_team.xml
stickyheadersrecyclerview/src/main/res/values/: strings.xml
stickyheadersrecyclerview/src/test/java/com/xq/stickyheadersrecyclerview/: ExampleUnitTest.java
stickylistheaders/: build.gradle
stickylistheaders/src/main/: AndroidManifest.xml
stickylistheaders/src/main/res/layout/: activity_sticky.xml  list_header.xml  list_item.xml
swipe/: build.gradle
swipe/src/main/: AndroidManifest.xml
swipe/src/main/res/layout/: activity_main_swipe_drag.xml  item_main.xml
swipe/src/main/res/values/: arrays.xml
zhyrvdemo/: build.gradle
zhyrvdemo/src/main/: AndroidManifest.xml
zhyrvdemo/src/main/res/values/: styles.xml
(+44 files in other folders)
